<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DBE1FF"
    tools:context=".MainActivity">
<!--        <RelativeLayout-->
<!--            android:id="@+id/header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="194dp"-->
<!--            android:layout_margin="16px"-->
<!--            android:background="@drawable/corner_profil"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="112dp"-->
<!--                android:background="@drawable/gradient_color" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_hero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/uzumaki" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/msemibold"
                android:text="Uzumaki"
                android:textColor="@color/black_seccond"
                android:textSize="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--        </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:listitem="@layout/item_profil">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="#DADADA"-->
<!--    tools:context=".MainActivity">-->
<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/header_profil"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="194dp"-->
<!--            android:layout_margin="16px"-->
<!--            android:background="@drawable/corner_profil"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.0">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="112dp"-->
<!--                android:background="@drawable/gradient_color" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="134dp"-->
<!--                android:layout_marginTop="53dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent">-->

<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:src="@drawable/uzumaki" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Uzumaki"-->
<!--                        android:fontFamily="@font/msemibold"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textColor="@color/black_seccond" />-->

<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </RelativeLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_hero"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item_quote_profil"-->
<!--        app:layout_constraintTop_toBottomOf="@id/header_profil"-->
<!--        />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</ScrollView>-->
<!--</RelativeLayout>-->